Histórico do Processo 00111-00008503/2021-54  
Atualizar Andamento 
Ver histórico completo    
                   Lista de Andamentos (107 registros - 1 a 100):
Data/Hora Unidade Usuário Descrição
05/05/2022 15:24 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
05/05/2022 14:54 TERRACAP/PRESI/ASINF 92100020770 Processo remetido pela unidade TERRACAP/PRESI/GABIN
05/05/2022 11:10 TERRACAP/PRESI/GABIN 92100028851 Assinado Documento 85692163 (Despacho) por 92100028851
04/05/2022 16:23 TERRACAP/PRESI/GABIN 92100020770 Processo recebido na unidade
04/05/2022 16:23 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
04/05/2022 16:23 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 85446705 (Despacho) por 92100024015
20/04/2022 06:55 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
19/04/2022 17:43 TERRACAP/PRESI/ASINF 92100020770 Processo remetido pela unidade TERRACAP/PRESI/GABIN
19/04/2022 16:17 TERRACAP/PRESI/GABIN 92100028720 Assinado Documento 84660749 (Despacho) por 92100028720
19/04/2022 14:46 TERRACAP/PRESI/GABIN 92100020770 Processo recebido na unidade
19/04/2022 14:29 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
19/04/2022 14:29 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 83456479 (Despacho) por 92100024015
03/03/2022 15:15 TERRACAP/PRESI/ASINF 92100024015 Processo recebido na unidade
03/03/2022 15:05 TERRACAP/PRESI/GABIN 92100023256 Conclusão do processo na unidade
03/03/2022 15:05 TERRACAP/PRESI/GABIN 92100023256 Reabertura do processo na unidade
03/03/2022 15:05 TERRACAP/PRESI/ASINF 92100023256 Processo remetido pela unidade TERRACAP/PRESI/GABIN
03/03/2022 14:57 TERRACAP/PRESI 92100028703 Assinado Documento 81192614 (Despacho) por 92100028703
03/03/2022 14:34 TERRACAP/PRESI/GABIN 92100020770 Processo recebido na unidade
03/03/2022 14:32 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
03/03/2022 14:31 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 81114730 (Despacho) por 92100024015
07/02/2022 17:01 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
07/02/2022 16:50 TERRACAP/PRESI/ASINF 92100028851 Processo remetido pela unidade TERRACAP/PRESI/GABIN
07/02/2022 16:08 TERRACAP/PRESI 92100028703 Assinado Documento 79492885 (Despacho) por 92100028703
04/02/2022 16:02 TERRACAP/PRESI/GABIN 92100028851 Processo recebido na unidade
04/02/2022 15:36 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
04/02/2022 15:36 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 79355111 (Despacho) por 92100024015
04/02/2022 09:52 TERRACAP/PRESI/ASINF 92100027740 Reabertura do processo na unidade
11/01/2022 12:43 TERRACAP/PRESI/ASINF 92100027740 Conclusão do processo na unidade
10/01/2022 16:49 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
10/01/2022 15:10 TERRACAP/PRESI/ASINF 92100023256 Processo remetido pela unidade TERRACAP/PRESI/GABIN
10/01/2022 10:26 TERRACAP/PRESI 92100028703 Assinado Documento 77600073 (Despacho) por 92100028703
03/01/2022 17:46 TERRACAP/PRESI/GABIN 92100023256 Processo recebido na unidade
03/01/2022 17:04 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
03/01/2022 17:04 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 77241768 (Despacho) por 92100024015
02/12/2021 15:04 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
02/12/2021 14:54 TERRACAP/PRESI/ASINF 92100020770 Processo remetido pela unidade TERRACAP/PRESI/GABIN
02/12/2021 14:52 TERRACAP/PRESI 92100028703 Assinado Documento 75313117 (Despacho) por 92100028703
01/12/2021 16:15 TERRACAP/PRESI/GABIN 92100020770 Processo recebido na unidade
01/12/2021 15:56 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
01/12/2021 15:55 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 75194544 (Despacho) por 92100024015
09/11/2021 10:41 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
08/11/2021 18:32 TERRACAP/PRESI/ASINF 92100028851 Processo remetido pela unidade TERRACAP/PRESI/GABIN
08/11/2021 17:16 TERRACAP/PRESI 92100028703 Assinado Documento 73661856 (Despacho) por 92100028703
05/11/2021 16:10 TERRACAP/PRESI/GABIN 92100028851 Processo recebido na unidade
05/11/2021 16:05 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
05/11/2021 16:03 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 73524961 (Despacho) por 92100024015
04/11/2021 16:43 TERRACAP/PRESI/ASINF 92100027855 Processo recebido na unidade
04/11/2021 16:34 TERRACAP/PRESI/ASINF 92100027791 Processo remetido pela unidade TERRACAP/PRESI/DIRAF/GEPES
04/11/2021 15:08 TERRACAP/PRESI/DIRAF/GEPES 92100021091 Assinado Documento 73331458 (Despacho) por 92100021091
03/11/2021 18:00 TERRACAP/PRESI/DIRAF/GEPES 92100027791 Assinado Documento 73331458 (Despacho) por 92100027791
05/10/2021 13:01 TERRACAP/PRESI/ASINF 92100011045 Processo recebido na unidade
05/10/2021 12:10 TERRACAP/PRESI/ASINF 92100028851 Processo remetido pela unidade TERRACAP/PRESI/GABIN
05/10/2021 11:59 TERRACAP/PRESI 92100028703 Assinado Documento 71403768 (Despacho) por 92100028703
04/10/2021 15:16 TERRACAP/PRESI/GABIN 92100028851 Processo recebido na unidade
04/10/2021 15:16 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
04/10/2021 15:16 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 71330504 (Despacho) por 92100024015
04/10/2021 14:32 TERRACAP/PRESI/ASINF 92100011380 Reabertura do processo na unidade
15/09/2021 18:06 TERRACAP/PRESI/DIRAF/GEPES 92100027791 Processo recebido na unidade
15/09/2021 17:28 TERRACAP/PRESI/DIRAF/GEPES 92100028851 Processo remetido pela unidade TERRACAP/PRESI/GABIN
15/09/2021 17:23 TERRACAP/PRESI/GABIN 92100028720 Assinado Documento 70029552 (Despacho) por 92100028720
14/09/2021 09:31 TERRACAP/PRESI/GABIN 92100028851 Processo recebido na unidade
13/09/2021 19:50 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
13/09/2021 19:50 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 69855268 (Despacho) por 92100024015
13/09/2021 17:02 TERRACAP/PRESI/ASINF 92100027740 Processo recebido na unidade
13/09/2021 16:40 TERRACAP/PRESI/ASINF 92100028851 Processo remetido pela unidade TERRACAP/PRESI/GABIN
13/09/2021 16:16 TERRACAP/PRESI/GABIN 92100028720 Assinado Documento 69797484 (Despacho) por 92100028720
09/09/2021 19:12 TERRACAP/PRESI/ASINF 92100023973 Assinado Documento 69522769 (Memorando 5) por 92100023973
09/09/2021 18:36 TERRACAP/PRESI/ASINF 92100011045 Assinado Documento 69522769 (Memorando 5) por 92100011045
09/09/2021 18:00 TERRACAP/PRESI/ASINF 92100022136 Assinado Documento 69522769 (Memorando 5) por 92100022136
09/09/2021 17:08 TERRACAP/PRESI/ASINF 92100029114 Assinado Documento 69522769 (Memorando 5) por 92100029114
09/09/2021 17:07 TERRACAP/PRESI/ASINF 92100023949 Assinado Documento 69522769 (Memorando 5) por 92100023949
09/09/2021 16:55 TERRACAP/PRESI/GABIN 92100023256 Processo recebido na unidade
09/09/2021 16:52 TERRACAP/PRESI/ASINF 92100011380 Assinado Documento 69522769 (Memorando 5) por 92100011380
09/09/2021 16:46 TERRACAP/PRESI/GABIN 92100024015 Processo remetido pela unidade TERRACAP/PRESI/ASINF
09/09/2021 16:32 TERRACAP/PRESI/ASINF 92100027740 Assinado Documento 69522769 (Memorando 5) por 92100027740
09/09/2021 16:32 TERRACAP/PRESI/ASINF 92100027740 Assinado Documento 69370918 (Declaração) por 92100027740
09/09/2021 16:30 TERRACAP/PRESI/ASINF 92100016896 Assinado Documento 69522769 (Memorando 5) por 92100016896
09/09/2021 16:30 TERRACAP/PRESI/ASINF 92100027855 Assinado Documento 69522769 (Memorando 5) por 92100027855
09/09/2021 16:27 TERRACAP/PRESI/ASINF 92100023086 Assinado Documento 69522769 (Memorando 5) por 92100023086
09/09/2021 16:24 TERRACAP/PRESI/ASINF 92100024015 Assinado Documento 69522769 (Memorando 5) por 92100024015
08/09/2021 15:33 TERRACAP/PRESI/ASINF 92100011380 Assinado Documento 69370918 (Declaração) por 92100011380
08/09/2021 15:33 TERRACAP/PRESI/ASINF 92100024171 Assinado Documento 69370918 (Declaração) por 92100024171
08/09/2021 15:18 TERRACAP/PRESI/ASINF 92100024171 Assinado Documento 69369466 (Formulário) por 92100024171
08/09/2021 10:42 TERRACAP/PRESI/ASINF 92100023884 Assinado Documento 69369466 (Formulário) por 92100023884
08/09/2021 10:42 TERRACAP/PRESI/ASINF 92100023884 Assinado Documento 69370918 (Declaração) por 92100023884
07/09/2021 18:15 TERRACAP/PRESI/GABIN 92100023256 Processo recebido na unidade
04/09/2021 15:46 TERRACAP/PRESI/ASINF 92100027855 Assinado Documento 69370918 (Declaração) por 92100027855
04/09/2021 15:46 TERRACAP/PRESI/ASINF 92100027855 Assinado Documento 69369466 (Formulário) por 92100027855
04/09/2021 10:19 TERRACAP/PRESI/ASINF 92100011045 Assinado Documento 69370918 (Declaração) por 92100011045
04/09/2021 10:18 TERRACAP/PRESI/ASINF 92100011045 Assinado Documento 69369466 (Formulário) por 92100011045
03/09/2021 22:03 TERRACAP/PRESI/ASINF 92100022128 Assinado Documento 69370918 (Declaração) por 92100022128
03/09/2021 22:01 TERRACAP/PRESI/ASINF 92100022128 Assinado Documento 69369466 (Formulário) por 92100022128
03/09/2021 20:46 TERRACAP/PRESI/ASINF 92100022136 Assinado Documento 69370918 (Declaração) por 92100022136
03/09/2021 20:45 TERRACAP/PRESI/ASINF 92100022136 Assinado Documento 69369466 (Formulário) por 92100022136
03/09/2021 20:42 TERRACAP/PRESI/ASINF 92100023949 Assinado Documento 69370918 (Declaração) por 92100023949
03/09/2021 20:42 TERRACAP/PRESI/ASINF 92100023949 Assinado Documento 69369466 (Formulário) por 92100023949
03/09/2021 20:38 TERRACAP/PRESI/ASINF 92100023973 Assinado Documento 69370918 (Declaração) por 92100023973
03/09/2021 20:38 TERRACAP/PRESI/ASINF 92100016896 Assinado Documento 69370918 (Declaração) por 92100016896
03/09/2021 20:37 TERRACAP/PRESI/ASINF 92100016896 Assinado Documento 69369466 (Formulário) por 92100016896
03/09/2021 20:36 TERRACAP/PRESI/ASINF 92100023973 Assinado Documento 69369466 (Formulário) por 92100023973
                  